# Foosball

./: .gitignore  Foosball.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
Foosball/: CustomExceptionFilter.cs  ExceptionHandlingMiddleware.cs  Foosball.csproj  HttpContextExtensions.cs  Program.cs  Startup.cs  appsettings.json
Foosball/Controllers/: AccountController.cs  AchievementsController.cs  AdministrationController.cs  IoTController.cs  LeaderboardController.cs  LiveMatchController.cs  MatchController.cs  PlayerController.cs  PlayerRanksController.cs  SeasonsAdministrationController.cs  ValuesController.cs
Foosball/Hubs/: IActivitySensorHub.cs  IMatchAddedHub.cs  ITypedHubClient.cs  MatchAddedHub.cs  MessageHub.cs
Foosball/Logic/: AccountLogic.cs  AchievementsService.cs  ClaimRequirementFilter.cs  EmailLogic.cs  HelperMethods.cs  IAccountLogic.cs  IEmailLogic.cs  ILeaderboardService.cs  ILogic.cs  IMatchupHistoryCreator.cs  IPlayerRankLogic.cs  ISeasonLogic.cs  IUserLogic.cs  LeaderboardService.cs  MatchupHistoryCreator.cs  PlayerRankLogic.cs  SeasonLogic.cs  UserLogic.cs
Foosball/Middleware/: ExceptionHandlingMiddleware.cs  HttpContextExtensions.cs  LoginExpiredException.cs
Foosball/Properties/: launchSettings.json
Foosball/Properties/PublishProfiles/: BetaFoosballApi - Web Deploy.pubxml  BetaFoosballApi - Web Deploy1.pubxml  FoosballApi - Web Deploy.pubxml  FoosballApi - Web Deploy1.pubxml
Foosball/RequestResponse/: ActivitySummeryEntry.cs  BaseRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUserPasswordRequest.cs  ChangeUserRolesRequest.cs  CreateActivitySummeryRequest.cs  CreateUserRequest.cs  EggStats.cs  GetPlayerSeasonHistoryResponse.cs  GetStatusResponse.cs  GetUserMappingsRequest.cs  GetUserMappingsResponse.cs  LoginRequest.cs  LoginResponse.cs  PartnerPercentRequest.cs  SaveMatchRequest.cs  UpdateActivityStatusRequest.cs  UpsertSeasonRequest.cs  UserMappingsResponseEntry.cs  UserResponse.cs  VoidRequest.cs
FoosballService/: FoosballCore.csproj  Program.cs  Startup.cs  appsettings.json
FoosballService/Controllers/: AccountController.cs  AchievementsController.cs  AdministrationController.cs  HomeController.cs  LeaderboardController.cs  ManageController.cs  MatchController.cs  PlayerController.cs  SeasonsAdministrationController.cs
FoosballService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FoosballService/Middleware/: AuthorizationMiddleware.cs
FoosballService/Models/: ErrorViewModel.cs
FoosballService/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FoosballService/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FoosballService/OldLogic/: AchievementsService.cs  EloRating.cs  ILeaderboardService.cs  ILogic.cs  IMatchupHistoryCreator.cs  IRating.cs  ISeasonLogic.cs  LeaderboardService.cs  MatchupHistoryCreator.cs  SeasonLogic.cs
FoosballService/Properties/: launchSettings.json
FoosballService/RequestResponse/: ChangePasswordRequest.cs  GetUserMappingsResponse.cs  PartnerPercentRequest.cs  SaveMatchRequest.cs  VoidRequest.cs
FoosballService/Services/: EmailSender.cs  IEmailSender.cs
FoosballService/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
FoosballService/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
FoosballService/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoosballUnitTests/: FoosballUnitTests.csproj  PlayerRankLogicTests.cs
Frontend/: Web.config  packages.config
Frontend/LocalScripts/: foosballScript.js
Frontend/app/: index.html
Frontend/app/controllers/: leaderboardController.js  startmatchController.js
Integrationstest/: IntegrationsTests.csproj  Integrationstest.csproj  LeaderboardControllerTests.cs  LiveMatchControllerTests.cs  TestHelper.cs
Models/: CombinedUser.cs  EmailSettings.cs  HelperMethods.cs  IdentityUser.cs  LoginSession.cs  Models.csproj  MongoDbSettings.cs  MyClaimTypes.cs  SecuritySettings.cs  SendGridSettings.cs  UserMapping.cs
Models/Old/: Achievements.cs  Activity.cs  ActivityEntry.cs  EditedType.cs  LeaderboardLine.cs  LeaderboardView.cs  LeaderboardViewEntry.cs  LoginResult.cs  LoginToken.cs  Match.cs  MatchResultcs.cs  MatchupResult.cs  PartnerPercentResult.cs  PlayerLeaderboardEntry.cs  PlayerRankHistory.cs  Season.cs  Settings.cs  User.cs  UserLoginInfo.cs  UserRole.cs
Models/RequestResponses/: ActivitySummeryEntry.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUserPasswordRequest.cs  ChangeUserRolesRequest.cs  CreateActivitySummeryRequest.cs  CreateUserRequest.cs  EggStats.cs  GetPlayerSeasonHistoryResponse.cs  GetStatusResponse.cs  GetUserMappingsResponse.cs  LiveMatchUpdateRequest.cs  LoginRequest.cs  LoginResponse.cs  SaveMatchRequest.cs  UpdateActivityStatusRequest.cs  UpsertSeasonRequest.cs  UserMappingsResponseEntry.cs  UserResponse.cs
Repository/: ActivityRepository.cs  BaseRepository.cs  IActivityRepository.cs  IIdentityUserRepository.cs  ILeaderboardViewRepository.cs  IMatchRepository.cs  IMatchupResultRepository.cs  IPlayerRankHistoryRepository.cs  ISeasonRepository.cs  IUserLoginInfoRepository.cs  IUserMappingRepository.cs  IUserRepository.cs  IdentityUserRepository.cs  LeaderboardViewRepository.cs  MatchRepository.cs  MatchupResultRepository.cs  PlayerRankHistoryRepository.cs  Repository.csproj  UserLoginInfoRepository.cs  UserMappingRepository.cs  UserRepository.cs
(+12 files in other folders)
